% -*- coding: utf-8 -*-
\documentclass{article}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, body={18cm,22cm}]{geometry}
\usepackage{amsmath,amssymb,amstext,wasysym,enumerate,graphicx}
\usepackage{float,abstract,booktabs,indentfirst,amsmath}
\usepackage{array}
\usepackage{booktabs} %调整表格线与上下内容的间隔
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{fancybox}
\renewcommand\arraystretch{1.4}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{listings}
\lstset{language=r}
\usepackage{xcolor}
\lstset{
    numbers=left, 
    numberstyle= \tiny, 
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50}, 
    frame=shadowbox, % 阴影效果
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``, % 英文分号中可写入中文
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
    framexleftmargin=2em
} 
%\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}

\graphicspath{{figures/}}

\title{\fontsize{40pt}{120pt} 华中师范大学\\\fontsize{20pt}{48pt}实验报告书 }

\begin{document}

    \maketitle

    \vspace{5cm}

    \begin{table}[h]
        \centering
        \begin{Large}
            \begin{tabular}{p{3cm} p{7cm}<{\centering}}
                课程名称: &  时间序列分析     \\ \cline{2-2}
                专 \qquad 业:  & 统计学   \\ \cline{2-2}
                年  \qquad  级: &  2020级  \\ \cline{2-2}
                学生姓名: &  陈启源  \\ \cline{2-2}
                学\qquad 号: &  2020211946  \\ \cline{2-2}
                指导教师:       & 张晓飞 \\ \cline{2-2}
            \end{tabular}
        \end{Large}
    \end{table}

\begin{center}
\vfill{华中师范大学数学与统计学学院}
\end{center}


\pagestyle{fancy}
\fancyhead{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{0pt} %页眉横线宽度===========

\renewcommand{\headsep}{5pt}
\renewcommand{\footskip}{10pt}

\fancypage{%
\setlength{\fboxsep}{8pt}%
\setlength{\fboxrule}{0.8pt}%
\setlength{\shadowsize}{0pt}%
\shadowbox}{}

\newpage
\begin{center}
\section{5.10}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

非平稳ARIMA序列可以由以下方法模拟：首先模拟相应的平稳ARMA系列，然后对其“求和”(实际上部分求和)，使用统计软件来模拟具有不同参数值的各种IMA的(1，1)和IMA(2，2)序列。注意在这些模拟序列中出现的任何随机“趋势”。

\subsection{问题分析与解答}
\fontsize{12pt}{15pt}

函数ARMA\_func用来模拟生成参数为p，q的ARMA(p,q)过程。再利用ARMA过程函数和ARIMA过程生成参数为p，d，q的ARIMA(p,d,q)过程。代码如下：

\begin{lstlisting}
ARMA_func = function(AR_params, MA_params, seq_length) {
  AR_params_length = length(AR_params)
  MA_params_length = length(MA_params)
  if (AR_params_length == 0 & MA_params_length == 0) {
    print("parameter error!") # p和q都是0需要报错
    return(0)
  }
  Y = c(rep(0, AR_params_length + MA_params_length),
        rep(NA, seq_length))
  e = rnorm(n = (seq_length + AR_params_length + MA_params_length))
  for (i in seq(AR_params_length + MA_params_length + 1, length(Y))) {
    AR = 0
    MA = 0
    if (AR_params_length != 0) {
      AR = (Y[(i - 1):(i - AR_params_length)] %*% AR_params)[1, 1]
    }
    if (MA_params_length != 0) {
      # 是一个矩阵，取第一个元素
      MA = (e[(i - 1):(i - MA_params_length)] %*% MA_params)[1, 1]
    }
    Y[i] = AR - MA + e[i]
  }
  return(Y[(AR_params_length + MA_params_length + 1):length(Y)]) # 忽略前几项
}

ARIMA_func = function(AR_params, MA_params, seq_length, diff) {
  w = ARMA_func(AR_params, MA_params, seq_length)
  w = c(0, w)
  # cat("ARMA series length:",length(w),'\n')
  d = diff
  while (d > 0) {
    w = cumsum(w) #逆差分
    d = d - 1
  }
  y = w
  # cat("ARIMA series length:",length(y),'\n')
  return(y)
}

draw_ARIMA = function(AR_params,
                      MA_params,
                      seq_length,
                      diff,
                      batch) {
  # 绘图
  results = list(NULL)
  max_num = 0
  min_num = 0
  for (i in 1:batch) {
    result = ARIMA_func(AR_params, MA_params, seq_length, diff)
    if (max(result) > max_num)
      max_num = max(result)
    if (min(result) < min_num)
      min_num = min(result)
    results[[i]] = result
  }
  plot(
    results[[1]],
    type = 'o',
    ylim = c(min_num, max_num),
    pch = 16,
    xlab = "time",
    ylab = "value"
  )
  for (i in 2:batch) {
    points(1:(seq_length + 1),
           results[[i]],
           pch = 16)
    lines(results[[i]])
  }
}
\end{lstlisting}

\textbf{主程序：}

\begin{lstlisting}
source("./5.10_func.R")
# IMA11
AR_params = NULL
MA_params_list = list(c(1), c(0.3), c(-0.3), c(-1))
seq_length = 9; diff = 1; batch = 10; j = 1;
for (MA_params in MA_params_list) {
  png(
    filename = paste("MA11_", MA_params[1], ".png", collapse = NULL),
    width = 480,
    height = 480,
    units = "px",
    bg = "white",
    res = 72
  )
  draw_ARIMA(AR_params, MA_params, seq_length, diff, batch)
  dev.off()
  j = j + 1
}
# IMA22
AR_params = NULL
MA_params_list = list(c(1, -0.6), c(-1, 0.6), c(2, -1.2), c(-2, 1.2))
seq_length = 9; diff = 2; batch = 10; j = 1;
for (MA_params in MA_params_list) {
  png(
    filename = paste("MA22_", MA_params[1], "_", 
    MA_params[2], ".png", collapse = NULL),
    width = 480,
    height = 480,
    units = "px",
    bg = "white",
    res = 72
  )
  draw_ARIMA(AR_params, MA_params, seq_length, diff, batch)
  dev.off()
  j = j + 1
}

\end{lstlisting}

\textbf{结果：}

详见项目文件夹

\begin{figure}[h]
    \centering
    \subfigure[$\theta=1$]{\includegraphics[width=0.2\textwidth]{MA11_ 1 .png}}
    \subfigure[$\theta=0.3$]{\includegraphics[width=0.2\textwidth]{MA11_ 0.3 .png}}
    \subfigure[$\theta=-0.3$]{\includegraphics[width=0.2\textwidth]{MA11_ -0.3 .png}}
    \subfigure[$\theta=-1$]{\includegraphics[width=0.2\textwidth]{MA11_ -1 .png}}
    \caption{MA(1,1)结果图}
\end{figure}

\begin{figure}[h]
    \centering
    \subfigure[$\theta_1=-1,\theta_2=0.6$]{\includegraphics[width=0.2\textwidth]{MA22_ -1 _ 0.6 .png}}
    \subfigure[$\theta_1=-2,\theta_2=1.2$]{\includegraphics[width=0.2\textwidth]{MA22_ -2 _ 1.2 .png}}
    \subfigure[$\theta_1=1,\theta_2=-0.6$]{\includegraphics[width=0.2\textwidth]{MA22_ 1 _ -0.6 .png}}
    \subfigure[$\theta_1=2,\theta_2=-1.2$]{\includegraphics[width=0.2\textwidth]{MA22_ 2 _ -1.2 .png}}
    \caption{MA(2,2)结果图}
\end{figure}


\newpage
\begin{center}
\section{5.11}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

数据文件winnebago包含了1966年11月至1972年2月Winnebago公司休闲车(RV)的每月销售量。

(a)画出这些数据的时间序列图并进行阐释。

(b)现在，对月度销售量求自然对数，并画出变换后数据的时间序列图。描述对数变换对这个序列走势的影响。

(c)计算用小数表示的相对变化率$(Y_t,Y_{t-1})/Y_{t-1}$，并与(自然)对数的差分$\nabla \log{(Y_t)}=\log{(Y_t)}-\log{(Y_{t-1})}$进行比较.当数值较小和较大时，两者的对比结果如何？

\subsection{问题分析与解答}
\fontsize{12pt}{15pt}

\subsubsection{(a)}


% 插入代码
\begin{lstlisting}
library(TSA)
data("winnebago")
plot(winnebago, type = "o")
\end{lstlisting}


\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{5.11(a).png}    %xx.eps是图片文件的相对路径
  \caption{5.11(a)题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

可以看出，Winnebago休闲车的月度销量整体上随着时间的推移逐渐增长，并且呈现出一定的季节性趋势。从因变量取值的极差（$>1500$）可以看出，这一序列是不平稳的。同时，观察到销售量的变化幅度也随着销售量的增大而变大了，说明销售量的方差和期望有关。因此我们需要对其进行变换来得到一个平稳的序列用于进一步的研究。


\subsubsection{(b)}

\begin{lstlisting}
log_winnebago = log(winnebago)
plot(log_winnebago, type = "o")
\end{lstlisting}

\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{5.11(b).png}    %xx.eps是图片文件的相对路径
  \caption{5.11(b)题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

对月度销售量求对数后，观察时间序列图，发现整体依旧呈现增长趋势，但是增长速度相对放缓，此时因变量的极差也降低了，大约在3.5左右。同时，销售量的变化幅度也相对更加统一，也就说不会随着销售量的增加变化幅度也改变太多。说明对数变换可以产生随着时间变化方差约为常数的序列。



\subsubsection{(c)}

\begin{lstlisting}
change_rate=(tail(winnebago,-1)-head(winnebago,-1))/head(winnebago,-1)
diff_log=log(tail(winnebago,-1))-log(head(winnebago,-1))
cor(change_rate,diff_log)
# 输出：[1] 0.9649738
plot(change_rate,type = "o",pch = 15,xlab = "Time",ylab = "Value")
plot(diff_log,type = "o",pch = 15,xlab = "Time",ylab = "Value")

# 画在一起
plot(change_rate,type = "o",pch = 15,col = "blue",
xlab = "Time",ylab = "Value")

points(1:63, diff_log, pch = 16, col = "red")
lines(diff_log, col = "red", lty = 3)
legend (45,1.5,c("change_rate", "diff_log"),col = c("blue", "red"),
  text.col = c("blue", "red"),lty = c(1, 2))
\end{lstlisting}


% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{5.11(c)1.png}    %xx.eps是图片文件的相对路径
%   \caption{5.11(c)相对变化率}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{5.11(c)2.png}    %xx.eps是图片文件的相对路径
%   \caption{5.11(c)对数差分}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

\begin{figure}[h]
    \centering
    \subfigure[变化率]{\includegraphics[width=0.4\textwidth]{5.11(c)1.png}}
    \subfigure[对数差分]{\includegraphics[width=0.4\textwidth]{5.11(c)2.png}}
\end{figure}

\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.5\textwidth]{5.11(c)3.png}    %xx.eps是图片文件的相对路径
  \caption{5.11(c)合并图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


可以发现，使用对数差分和变化率的增减趋势基本一致。但是，使用对数差分的变化幅度明显较小，尤其是取值较大的情况下。这说明对数差分序列相比于变化率序列，方差更小。同时计算得到相关系数是0.96，说明二者的相关性较强。



\newpage

\begin{center}
\section{5.12}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

数据文件SP包含了从1936年第1季度至1977年第4季度的季度股票价格的标准普尔综合指数。

(a)画出这些数据的时间序列图并进行阐释。

(b)现在，对季度数据求自然对数，并画出变换后数据的时间序列图。描述对数变换对这个序列走势的影响。

(c)计算(用小数表示的)相对变化率$(Y_t,Y_{t-1})/Y_{t-1}$，并与(自然)对数的差分$\nabla \log{(Y_t)}=\log{(Y_t)}-\log{(Y_{t-1})}$进行比较。当数值较小和较大时，两者的对比结果如何？

\subsection{问题分析与解答}
\fontsize{12pt}{15pt}

\subsubsection{(a)}


% 插入代码
\begin{lstlisting}
library(TSA)
data("SP")
plot(SP, type = "o")
\end{lstlisting}


\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{5.12(a).png}    %xx.eps是图片文件的相对路径
  \caption{5.12(a)题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

可以看出，标准普尔综合指数整体上随着时间的推移逐渐增长。同时，观察到综合指数的变化幅度也随着综合指数的增大而变大了，说明综合指数的方差和期望有关。所以这个序列是不平稳的。

\subsubsection{(b)}

\begin{lstlisting}
log_SP = log(SP)
plot(log_SP, type = "o")
\end{lstlisting}

\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{5.12(b).png}    %xx.eps是图片文件的相对路径
  \caption{5.12(b)题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

对综合指数求对数后，观察时间序列图，发现整体依旧呈现增长趋势，但是增长速度相对放缓。同时，综合指数的变化幅度也相对更加统一，也就说不会随着综合指数的增加变化幅度也改变太多，方差更加稳定。说明对数变换可以产生随着时间变化方差约为常数的序列。

\subsubsection{(c)}

\begin{lstlisting}
change_rate=(tail(winnebago,-1)-head(winnebago,-1))/head(winnebago,-1)
diff_log=log(tail(winnebago,-1))-log(head(winnebago,-1))
cor(change_rate,diff_log)
# 输出：[1] 0.9963424
plot(change_rate,type = "o",pch = 15,xlab = "Time",ylab = "Value")
plot(diff_log,type = "o",pch = 15,xlab = "Time",ylab = "Value")

# 画在一起
plot(change_rate,type = "o",pch = 15,col = "blue",
     xlab = "Time",ylab = "Value")

points(1:167, diff_log, pch = 16, col = "red")
lines(diff_log, col = "red", lty = 3)
legend (45,1.5,c("change_rate", "diff_log"),col = c("blue", "red"),
        text.col = c("blue", "red"),lty = c(1, 2))
\end{lstlisting}


% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{5.11(c)1.png}    %xx.eps是图片文件的相对路径
%   \caption{5.11(c)相对变化率}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{5.11(c)2.png}    %xx.eps是图片文件的相对路径
%   \caption{5.11(c)对数差分}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

\begin{figure}[h]
    \centering
    \subfigure[变化率]{\includegraphics[width=0.4\textwidth]{5.12(c)1.png}}
    \subfigure[对数差分]{\includegraphics[width=0.4\textwidth]{5.12(c)2.png}}
\end{figure}

\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.5\textwidth]{5.12(c)3.png}    %xx.eps是图片文件的相对路径
  \caption{5.12(c)合并图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


可以发现，使用对数差分和变化率的增减趋势基本一致。但是，使用对数差分的变化幅度明显较小，尤其是取值较大的情况下。这说明对数差分序列相比于变化率序列，方差更小。同时计算得到相关系数是0.99，说明二者的相关性较强。



\newpage

\begin{center}
\section{5.13}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

数据文件airpass包含了1960年1月至1971年12月月度国际航班乘客数量(单位千人)，这是Box和Jenkins(1976)中分析过的一一个典型的时间序列。

(a)画出这些数据的时间序列图并进行阐释。

(b)现在，对月度数据求自然对数，并画出变换后数据的时间序列图，描述对数变换对这个序列走势的影响。

(c)计算(用小数表示的)相对变化率(Y,- Y-1)/Y-1，并与(自然)对数的差分V log(Y,)=log(Y,)- log(Y-1)进行比较.当数值较小和较大时，两者的对比结果如何?

\subsection{问题分析与解答}
\fontsize{12pt}{15pt}

\subsubsection{(a)}


% 插入代码
\begin{lstlisting}
library(TSA)
data("airpass")
plot(airpass, type = "o")
\end{lstlisting}


\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{5.13(a).png}    %xx.eps是图片文件的相对路径
  \caption{5.13(a)题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

可以看出，月度国际航班乘客数量整体上随着时间逐渐增长。同时，数据也呈现出一定的周期性。同时，随着时间推移，数量增长的同时，变化程度也逐渐增大。

\subsubsection{(b)}

\begin{lstlisting}
log_SP = log(airpass)
plot(log_SP, type = "o")
\end{lstlisting}

\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{5.13(b).png}    %xx.eps是图片文件的相对路径
  \caption{5.13(b)题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

对旅客量对数后，观察时间序列图，发现整体依旧呈现增长趋势，数据的趋势和周期保持不变。但是添加对数变换后，序列的变化程度更加一致，换言之，在一个时间点序列的方差与期望无关了。说明如果该序列的标准差与序列的水平值成正比，则对数变化将产生随着时间变化方差约为常数的序列。

\subsubsection{(c)}

\begin{lstlisting}
change_rate=(tail(airpass,-1)-head(airpass,-1))/head(airpass,-1)
diff_log=log(tail(airpass,-1))-log(head(airpass,-1))
cor(change_rate,diff_log)
# 输出：[1] 0.9986758
plot(change_rate,type = "o",pch = 15,xlab = "Time",ylab = "Value")
plot(diff_log,type = "o",pch = 15,xlab = "Time",ylab = "Value")

# 画在一起
plot(change_rate,type = "o",pch = 15,col = "blue",
     xlab = "Time",ylab = "Value")

points(1:143, diff_log, pch = 16, col = "red")
lines(diff_log, col = "red", lty = 3)
legend (100,0.3,c("change_rate", "diff_log"),col = c("blue", "red"),
        text.col = c("blue", "red"),lty = c(1, 2))
\end{lstlisting}


% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{5.11(c)1.png}    %xx.eps是图片文件的相对路径
%   \caption{5.11(c)相对变化率}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{5.11(c)2.png}    %xx.eps是图片文件的相对路径
%   \caption{5.11(c)对数差分}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

\begin{figure}[h]
    \centering
    \subfigure[变化率]{\includegraphics[width=0.4\textwidth]{5.13(c)1.png}}
    \subfigure[对数差分]{\includegraphics[width=0.4\textwidth]{5.13(c)2.png}}
\end{figure}

\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.5\textwidth]{5.13(c)3.png}    %xx.eps是图片文件的相对路径
  \caption{5.13(c)合并图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


可以发现，使用对数差分和变化率的增减趋势基本一致。但是，使用对数差分的变化幅度明显较小，尤其是取值较大的情况下。这说明对数差分序列相比于变化率序列，方差更小。同时计算得到相关系数是0.998，说明二者的相关性较强。



\newpage



\end{document}