% -*- coding: utf-8 -*-
\documentclass{article}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, body={18cm,22cm}]{geometry}
\usepackage{amsmath,amssymb,amstext,wasysym,enumerate,graphicx}
\usepackage{float,abstract,booktabs,indentfirst,amsmath}
\usepackage{array}
\usepackage{booktabs} %调整表格线与上下内容的间隔
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{fancyhdr}
\usepackage{fancybox}
\renewcommand\arraystretch{1.4}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    numbers=left, 
    numberstyle= \tiny, 
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50}, 
    frame=shadowbox, % 阴影效果
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``, % 英文分号中可写入中文
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
    framexleftmargin=2em
} 
%\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}

\graphicspath{{figures/}}

\title{\fontsize{40pt}{120pt} 华中师范大学\\\fontsize{20pt}{48pt}实验报告书 }

\begin{document}

    \maketitle

    \vspace{5cm}

    \begin{table}[h]
        \centering
        \begin{Large}
            \begin{tabular}{p{3cm} p{7cm}<{\centering}}
                课程名称: &  时间序列分析     \\ \cline{2-2}
                专 \qquad 业:  & 统计学   \\ \cline{2-2}
                年  \qquad  级: &  2020级  \\ \cline{2-2}
                学生姓名: &  陈启源  \\ \cline{2-2}
                学\qquad 号: &  2020211946  \\ \cline{2-2}
                指导教师:       & 张晓飞 \\ \cline{2-2}
            \end{tabular}
        \end{Large}
    \end{table}

\begin{center}
\vfill{华中师范大学数学与统计学学院}
\end{center}


\pagestyle{fancy}
\fancyhead{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{0pt} %页眉横线宽度===========

\renewcommand{\headsep}{5pt}
\renewcommand{\footskip}{10pt}

\fancypage{%
\setlength{\fboxsep}{8pt}%
\setlength{\fboxrule}{0.8pt}%
\setlength{\shadowsize}{0pt}%
\shadowbox}{}



\newpage
\begin{center}
\section{问题6.22}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}此处输入题目……

\subsection{问题分析}
\fontsize{12pt}{15pt}此处输入问题解答……
\lstset{language=r}

% 插入代码
% \begin{lstlisting}

% \end{lstlisting}

% 插入图片
% \begin{figure}[h]
%   \centering                                      %图片居中
%   \includegraphics[width=.5\textwidth]{}    %xx.eps是图片文件的相对路径
%   \caption{1.1题图}                                  %图片的标题
%   \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
% \end{figure}

\newpage
\begin{center}
\section{问题6.23}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}此处输入题目……

\subsection{问题分析}
\fontsize{12pt}{15pt}此处输入问题解答……


\end{document}