% -*- coding: utf-8 -*-
\documentclass{article}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, body={18cm,22cm}]{geometry}
\usepackage{amsmath,amssymb,amstext,wasysym,enumerate,graphicx}
\usepackage{float,abstract,booktabs,indentfirst,amsmath}
\usepackage{array}
\usepackage{booktabs} %调整表格线与上下内容的间隔
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{fancyhdr}
\usepackage{graphicx}  %插入图片的宏包
\usepackage{float}  %设置图片浮动位置的宏包
\usepackage{subfigure}  %插入多图时用子图显示的宏包
\usepackage{fancybox}
\renewcommand\arraystretch{1.4}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    numbers=left, 
    numberstyle= \tiny, 
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50}, 
    frame=shadowbox, % 阴影效果
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``, % 英文分号中可写入中文
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
    framexleftmargin=2em
} 
%\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}

\graphicspath{{figures/}}

\title{\fontsize{40pt}{120pt} 华中师范大学\\\fontsize{20pt}{48pt}实验报告书 }

\begin{document}

    \maketitle

    \vspace{5cm}

    \begin{table}[h]
        \centering
        \begin{Large}
            \begin{tabular}{p{3cm} p{7cm}<{\centering}}
                课程名称: &  时间序列分析     \\ \cline{2-2}
                专 \qquad 业:  & 统计学   \\ \cline{2-2}
                年  \qquad  级: &  2020级  \\ \cline{2-2}
                学生姓名: &  陈启源  \\ \cline{2-2}
                学\qquad 号: &  2020211946  \\ \cline{2-2}
                指导教师:       & 张晓飞 \\ \cline{2-2}
            \end{tabular}
        \end{Large}
    \end{table}

\begin{center}
\vfill{华中师范大学数学与统计学学院}
\end{center}


\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt} %页眉横线宽度===========

\renewcommand{\headsep}{5pt}
\renewcommand{\footskip}{10pt}

\fancypage{%
\setlength{\fboxsep}{8pt}%
\setlength{\fboxrule}{0.8pt}%
\setlength{\shadowsize}{0pt}%
\shadowbox}{}



\newpage
\begin{center}
\section{问题2.6}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
设$\{X_t\}$是平稳的时间序列，并且定义
$Y_t=\left\{\begin{matrix} 
X_t \quad
\mbox{当$t$是奇数时}
  \\
X_t+3 \quad
\mbox{当$t$是偶数时}
\end{matrix}\right. $

(a) 证明对所有的滞后$k$，$Cov(Y_t,Y_{t-k})$与t无关。


(b)$\{Y_t\}$平稳吗？

\subsection{问题求解}
\subsubsection{(a)}
\textbf{当$t$与$t-k$均为偶数时}

由于$\{X_t\}$是平稳的时间序列，所以$Cov(X_t,X_{t-k})=Cov(X_0,X_k)$与$t$无关。

$Cov(Y_t,Y_{t-k})=Cov(X_t+3,X_{t-k}+3)=Cov(X_0+3,X_k+3)=Cov(X_0,X_k)$与$t$无关。

\textbf{当$t$与$t-k$均为奇数时}

$Cov(Y_t,Y_{t-k})=Cov(X_t,X_{t-k})=Cov(X_0,X_k)$与$t$无关。

\textbf{当$t$为奇数与$t-k$为偶数时}

$Cov(Y_t,Y_{t-k})=Cov(X_t,X_{t-k}+3)=Cov(X_0,X_k+3)=Cov(X_0,X_k)$与$t$无关。

\textbf{当$t$为偶数与$t-k$为奇数时}

同理。可以证明与$t$无关。

\subsubsection{(b)}

由于平稳需要满足，均值在所有时间上恒为常数。$\{X_t\}$是平稳的时间序列，所以$\mathbb{E}\{X_t\}$恒为常数，不妨设为$c$。当$t$是奇数时，$\mathbb{E}\{Y_t\}=c$；当$t$是偶数时，$\mathbb{E}\{Y_t\}=c+3$。均值随着时间改变，不为常数，以不平稳。

\newpage
\begin{center}
\section{问题2.9}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

假设$Y_t=\beta_0+\beta_1t+X_t$，其中$\{X_t\}$是零均值平稳序列，具有自协方差函数$\gamma_k$，并且$\beta_0$和$\beta_1$是常数。

(a)证明：$\{Y_t\}$非平稳，但是$W_t=\nabla Y_t=Y_t-Y_{t-1}$平稳。


(b)一般地，证明：如果$Y_t=\mu_t+X_t$，其中$\{X_t\}$是零均值平稳序列，$\mu_t$是$t$的$d$阶多项式，那么当$m\geq d$时，$\nabla^mY_t=\nabla(\nabla^{m-1}Y_t)$是平稳的，而当$0\leq m<d$时非平稳。

\subsection{问题求解}
\subsubsection{(a)}

$\mathbb{E}\{Y_t\}=\beta_0+\beta_1t+\mathbb{E}\{X_t\}$，结果和时间$t$有关，不是一个常数，所以不是平稳的。

$\mathbb{E}\{W_t\}=\beta_1+\mathbb{E}\{X_t\}-\mathbb{E}\{X_{t-1}\}$，是一个常数。

且$Cov(W_t,W_{t-k})=Cov(\beta_1+X_t-X_{t-1},\beta_1+X_{t-k}-X_{t-k-1})=Cov(X_t,X_{t-k})-Cov(X_t,X_{t-k-1})-Cov(X_{t-1},X_{t-k})+Cov(X_{t-1},X_{t-k-1})=2\gamma_k-\gamma_{k+1}-\gamma_{k-1}$。仅与时间间隔$k$有关。

综上，$\{Y_t\}$非平稳，但是$W_t=\nabla Y_t=Y_t-Y_{t-1}$是平稳的。
\subsubsection{(b)}

当$m\geq d$时，$\nabla^mY_t=\nabla^{m}\beta_1+\nabla^{m}X_t=\nabla^{m}X_t$，由于$\{X_t\}$是零均值平稳序列，所以$\nabla^mY_t=\nabla^{m}X_t$也是平稳的。

$0\leq m<d$时，$\nabla^mY_t=\nabla^{m}\beta_1+\nabla^{m}X_t$，其中$\nabla^{m}\beta_1$是一个关于$t$的多项式，不妨记作$\beta_t$，由(a)可知，$\nabla^mY_t$非平稳。



\newpage
\begin{center}
\section{问题2.13}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
令$Y_t=e_t-\theta(e_{t-1})^2$。这里假设白噪声序列是正态分布。

(a)求$\{Y_t\}$的自相关函数。


(b)$\{Y_t\}$平稳吗？

\subsection{问题求解}
\subsubsection{(a)}
不妨设$1 \leq t \leq s$，那么有$\gamma_{t,t}=Cov(e_t-\theta(e_{t-1})^2,e_t-\theta(e_{t-1})^2)=\mathbb{D}\{e_t-\theta(e_{t-1})^2\}=\mathbb{D}e_t+\theta^2\mathbb{D}(e_{t-1})^2

由于$\mathbb{E}X^2=\mathbb{D}X-(\mathbb{E}X)^2,\mathbb{D}X^2=\mathbb{E}X^4-2(\mathbb{E}X)^2$

所以$\mathbb{D}(e_{t-1})^2=2\sigma_e^4,\gamma_{t,t}=2\theta^2\sigma_e^4+\sigma_e^2$，同理可知$\gamma_{s,s}=2\theta^2\sigma_e^4+\sigma_e^2$

$\gamma_{t,s}=Cov(e_t-\theta(e_{t-1})^2,e_s-\theta(e_{s-1})^2)$，当$t=s-1$时，$\gamma_{s-1,s}=Cov(e_{s-1}-\theta(e_{s-2})^2,e_s-\theta(e_{s-1})^2)=Cov(e_{s-1},-\theta(e_{s-1})^2)=\mathbb{E}\{e_{s-1}-\mathbb{E}e_{s-1}\}\mathbb{E}\{-\theta(e_{s-1}^2)-\mathbb{E}\{-\theta(e_{s-1})^2)\}\}=0$

综上，当$t=s$时，$\rho_{t,s}=1$；其他情况下，$\rho_{t,s}=0$。
\subsubsection{(b)}

由(a)可知，$\gamma_{t,t-k}=\gamma_{0,k}$。

$\mathbb{E}Y_t=\mathbb{E}\{e_t-\theta(e_{t-1})^2\}=\mathbb{E}e_t-\theta^2\mathbb{E}(e_{t-1})^2=0-\theta^2(\mathbb{D}e_{t-1}-(\mathbb{E}e_{t-1})^2)=-\theta^2\sigma_e^2$，由此可知，均值函数在所有时间上恒为常数。

综上，由二阶矩平稳的定义可知，$\{Y_t\}$是平稳的。

\newpage

\begin{center}
\section{问题2.27}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
对固定的正整数$r$和常数$\phi$，考虑定义为$Y_t=e_t+\phi e_{t-1}+\phi^2 e_{t-2}+\dots+\phi^r e_{t-r}$的时间序列。

(a)证明对$\phi$的任意取值，过程都是平稳的。

(b)求其自相关函数。
\subsection{问题求解}
\subsubsection{(a)}
$\mathbb{E}Y_t=\mathbb{E}\{e_t+\phi e_{t-1}+\phi^2 e_{t-2}+\dots+\phi^r e_{t-r}\}=0$，所以均值函数在所有时间上恒为常数。

$\gamma_{t,t-k}=Cov(e_t+\phi e_{t-1}+\phi^2 e_{t-2}+\dots+\phi^r e_{t-r},e_{t-k}+\phi e_{t-k-1}+\phi^2 e_{t-k-2}+\dots+\phi^r e_{t-k-r})=Cov(\phi^1+\dots+\phi^ke_{t-k}+\phi^{k+1}e_{t-k-1}+\dots+\phi^re_{t-r},e_{t-k}+\phi e_{t-k-1}+\phi^2 e_{t-k-2}+\dots+\phi^r e_{t-k-r})$

当$r<k$时，
$(\phi^k+\phi^{k+2}+\dots+\phi^{k+2r})\sigma_e^2$；

当$r\geq k$时，
$(\phi^k+\phi^{k+2}+\dots+\phi^{k+2(r-k)})\sigma_e^2$

所以，$\gamma_{t,t-k}=\gamma_{k,0}$。综上，过程是平稳的。
\subsubsection{(b)}
$\mathbb{D}Y_t=\mathbb{D}\{e_t+\phi e_{t-1}+\phi^2 e_{t-2}+\dots+\phi^r e_{t-r}\}=(1+\phi^2+\phi^4+\dots+\phi^2r)\phi_e^2$

$\mathbb{D}Y_{t-k}=\mathbb{D}\{e_t+\phi e_{t-1}+\phi^2 e_{t-2}+\dots+\phi^r e_{t-r}\}=(1+\phi^2+\phi^4+\dots+\phi^{2r})\phi_e^2$

所以$\rho_{t,t-k}=\frac{Cov(t,t-k)}{\sqrt{\mathbb{D}Y_{t}\mathbb{D}Y_{t-k}}}=\frac{Cov(t,t-k)}{(1+\phi^2+\phi^4+\dots+\phi^2r)\phi_e^2}$


当$r<k$时，
    $\rho_{t,t-k}=\frac{(\phi^k+\phi^{k+2}+\dots+\phi^{k+2r})}{(1+\phi^2+\phi^4+\dots+\phi^{2r})}$；

当$r\geq k$时，
$\rho_{t,t-k}=\frac{(\phi^k+\phi^{k+2}+\dots+\phi^{k+2(r-k)})}{(1+\phi^2+\phi^4+\dots+\phi^{2r})}$

\newpage

\begin{center}
\section{实验题}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
分别写程序模拟长度为100的随机游走序列和滑动平均序列，画出相应时序图，并类似图1-2那样分析连续时间点之间的相关性。
\subsection{问题求解}
\subsubsection{随机游走}
\lstset{language=r}
\begin{lstlisting}
y<-array(0,dim = 100)
e<-rnorm(100)
for(i in 1:100){   
  y[i+1] <- y[i]+e[i+1]
}
y<-ts(y[1:100])
plot(y)
\end{lstlisting}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.75\textwidth]{random_walk.png}    %xx.eps是图片文件的相对路径
  \caption{随机游走}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\subsubsection{滑动平均}

\lstset{language=r}
\begin{lstlisting}
y<-array(0,dim = 100)
e<-rnorm(101)
for(i in 1:100){   
  y[i+1] <- (e[i]+e[i+1])/2
}
y<-ts(y[1:100])
plot(y)
\end{lstlisting}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.75\textwidth]{Rplot.png}    %xx.eps是图片文件的相对路径
  \caption{滑动平均}                                  %图片的标题
  \label{img2}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\end{document}
