\documentclass[12pt,a4paper]{ctexart}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{booktabs}

%%%%%%% 字体
\newcommand{\song}{\CJKfamily{song}}%? 宋体???(Windows自带simsun.ttf)?
\newcommand{\fs}{\CJKfamily{fs}}%? 仿宋体?(Windows自带simfs.ttf)?
\newcommand{\kai}{\CJKfamily{kai}}%? 楷体???(Windows 自带simkai.ttf)?
\newcommand{\hei}{\CJKfamily{hei}}%? 黑体???(Windows 自带simhei.ttf)?
\newcommand{\li}{\CJKfamily{li}}%? 隶书???(Windows自带simli.ttf)
%%%%%%%%%%%%%% 常用字体
\newcommand{\G}{\mathcal{G}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\C}{\mathbb{C}}
\def\Arg{\textrm{Arg}}
\def\Re{\textrm{Re}}
\def\Im{\textrm{Im}}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\ep{\epsilon}
\def\pt{\partial}
\def\supp{\textrm{supp\,}}
\def\pf{\noindent{\bf Proof.}~}

% 用来设置附录中代码的样式

\lstset{
    basicstyle          =   \scriptsize,          % 基本代码风格
    keywordstyle        =   \color{blue},          % 关键字风格
    commentstyle        =   \color[cmyk]{1,0,1,0},  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
    escapeinside        =   ``,
    breaklines          =   true,
    extendedchars=false, %解决代码跨页时，章节标题，页眉等汉字不显示的问题
    %xleftmargin=2em,xrightmargin=2em, aboveskip=1em, %设置边距
    tabsize=2, %设置tab空格数\
}

%%%%%%%% 文档页面设置
\textwidth=14.8cm \textheight=24cm
\oddsidemargin=15pt
\evensidemargin=15pt
\topmargin=-.25in
\parindent=22pt
\renewcommand{\baselinestretch}{1.5}

%%%%%%%% 标准尺寸, 不用管它
\makeatletter
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt\@xiipt
   \abovedisplayskip 1\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\makeatother

\allowdisplaybreaks[4]
\title{时间序列分析作业与第四次实验报告}
\author{姓名：康江睿 \\ 学号：2018213779\\ 指导老师： \ 张晓飞}
\date{\today}

\begin{document}
\maketitle
\zihao{-4}
\section{AR(2)模型的自相关函数的计算程序与习题4.9}
\subsection{函数AR2――AR(2)模型自相关函数的计算和可视化}

\end{document}
