\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模拟并可视化ARIMA序列与习题5.10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数simARIMA简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数plot.simARIMA简介}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数使用说明}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 输入参数的名称与含义}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}应用函数解决习题5.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \zihao  {5}参数为[-1]的IMA(1,1)序列模拟结果图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \zihao  {5}参数为[-0.3]的IMA(1,1)序列模拟结果图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \zihao  {5}参数为[0.3]的IMA(1,1)序列模拟结果图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \zihao  {5}参数为[1]的IMA(1,1)序列模拟结果图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \zihao  {5}参数为[1,-0.6]的IMA(2,2)序列模拟结果图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \zihao  {5}参数为[0.5,0.4]的IMA(2,2)序列模拟结果图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \zihao  {5}参数为[1.2,-0.7]的IMA(2,2)序列模拟结果图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \zihao  {5}参数为[-1,-0.6]的IMA(2,2)序列模拟结果图}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}其他习题(5.11，5.12，5.13)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}习题5.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces winnebago数据的时间序列图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对数变换下winnebago数据的时间序列图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces winnebago数据的相对变化率与对数差分的比较}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}习题5.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SP数据的时间序列图}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对数变换下SP数据的时间序列图}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SP数据的相对变化率与对数差分的比较}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}习题5.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces airpass数据的时间序列图}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 对数变换下airpass数据的时间序列图}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces airpass数据的相对变化率与对数差分的比较}}{13}}
