\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题1.1的解决方案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题重述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题求解}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题1.1图}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题1.3的解决方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题求解}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题1.3图}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 随机性检验结果统计表（保留四位小数）}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题1.5的解决方案}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题重述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题求解}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题1.5图}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正态性检验结果统计表（保留四位小数）}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 随机性检验结果统计表（保留四位小数）}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}小结}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同自由度的t分布与标准正态分布的图像（来自百度）}}{7}}
