\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算理论和样本自相关函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数acfun简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数pacfun简介}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数使用说明}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 函数acfun的输入参数的名称与含义}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 函数pacfun的输入参数的名称与含义}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}函数功能测试}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \zihao  {5}acf函数绘制的样本自相关函数图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \zihao  {5}acfun函数绘制的样本自相关函数图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \zihao  {5}pacf函数绘制的样本偏自相关函数图}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \zihao  {5}pacfun函数绘制的样本偏自相关函数图}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课后习题(6.24,6.25,6.27,6.28,6.33)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}习题6.24}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 参数为0.7的MA(1)模型选定的$r_k$的大样本结果}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}习题6.25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \zihao  {5}AR(1)模型的理论自相关函数}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \zihao  {5}模拟AR(1)序列的样本自相关函数}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \zihao  {5}AR(1)模型的理论偏自相关函数}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \zihao  {5}模拟AR(1)序列的样本偏自相关函数}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}习题6.27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \zihao  {5}AR(2)模型的理论自相关函数}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \zihao  {5}模拟AR(2)序列的样本自相关函数}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \zihao  {5}AR(2)模型的理论偏自相关函数}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \zihao  {5}模拟AR(2)序列的样本偏自相关函数}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}习题6.28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \zihao  {5}MA(2)模型的理论自相关函数}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \zihao  {5}模拟MA(2)序列的样本自相关函数}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \zihao  {5}MA(2)模型的理论偏自相关函数}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \zihao  {5}模拟MA(2)序列的样本偏自相关函数}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}习题6.33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces deere1数据的时间序列图}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces deere1序列的样本ACF图}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 插值替换后deere1序列的样本ACF图}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 插值替换后deere1序列的样本PACF图}}{16}}
