\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}矩估计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}对AR(p)模型参数的矩估计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对ARMA(1,1)模型参数的矩估计}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梯度下降法(Gradient Descent)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 梯度下降法（Gradient Descent）}}{2}}
\newlabel{alg::GradientDescent}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自适应梯度下降法(Adaptive Gradient Descent)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}条件最小二乘：ARMA(p,q)模型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}极大似然估计：AR(1)模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}无条件最小二乘：AR(1)模型}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R语言实现}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩估计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}条件最小二乘}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}极大似然估计}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}无条件最小二乘}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}使用说明}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 函数的输入参数的名称与含义}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}与库函数的对比}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 时间序列数据集的名称与生成数据模型的参数}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值解一致的算法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值解不一致的算法}{26}}
