\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}奇数尾号学号对应习题（2.4，2.7，2.12，2.22）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}习题2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}习题2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}习题2.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}习题2.22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对随机游走序列与滑动平均序列的模拟仿真}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模拟与可视化}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对模拟随机游走序列与模拟滑动平均序列的可视化}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}连续时间点之间的相关性分析}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对随机游走序列与滑动平均序列绘制一阶滞后自相关图}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}偶数尾号学号对应习题（2.6，2.9，2.13，2.27）}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}习题2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}习题2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}习题2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}习题2.27}{10}}
