\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AR(2)模型的自相关函数的计算程序与习题4.9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数AR2简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数AR2的使用说明}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 列表results包含的成分与对应的含义}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用函数AR2解决习题4.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 习题4.9(a)的1-30阶滞后自相关函数图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 习题4.9(b)的1-30阶滞后自相关函数图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 习题4.9(c)的1-30阶滞后自相关函数图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 习题4.9(d)的1-30阶滞后自相关函数图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 习题4.9(e)的1-30阶滞后自相关函数图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 习题4.9(f)的1-30阶滞后自相关函数图}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA(1,1)模型的自相关函数的计算程序与习题4.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}函数ARMA11简介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函数ARMA11的使用说明}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 列表results包含的成分与对应的含义}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用函数ARMA11解决习题4.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 习题4.10(a)的1-30阶滞后自相关函数图}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 习题4.10(b)的1-30阶滞后自相关函数图}}{9}}
