\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}使用R语言实现对部分确定趋势时间序列模型的简单回归分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数DTTSM(Deterministic Trend Time Series Model)简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数DTTSM的使用说明}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model参数的选项与对应的含义}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 列表mdl包含的成分与对应的含义}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}例：使用函数DTTSM对rwalk数据进行基于线性趋势的回归}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用TSA中的数据集检验算法的准确性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常均值趋势模型}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性趋势模型}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二次趋势模型}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}季节性均值趋势模型（不带截距项）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}季节性均值趋势模型（带截距项）}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}季节性线性趋势模型（不带截距项）}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}季节性线性趋势模型（带截距项）}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}余弦趋势模型}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}计算学生化外残差}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}结论}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用函数DTTSM解决习题（3.5，3.7，3.11，3.13）}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}习题3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 工资时间序列图}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 线性趋势模型的学生化外残差的时间序列图}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二次趋势模型的学生化外残差的时间序列图}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}习题3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学生化外残差的样本自相关图}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学生化外残差的直方图}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 学生化外残差的Q-Q图}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}习题3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 销量时间序列图}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 线性趋势模型的学生化外残差的时间序列图}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对数销量的时间序列图}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对数变换后拟合线性趋势模型的学生化外残差的时间序列图}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 对数变换后拟合季节均值+线性时间趋势的学生化外残差的时间序列图}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}习题3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 学生化外残差的样本自相关图}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 学生化外残差的直方图}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 学生化外残差的Q-Q图}}{30}}
