% -*- coding: utf-8 -*-
\documentclass{article}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, body={18cm,22cm}]{geometry}
\usepackage{amsmath,amssymb,amstext,wasysym,enumerate,graphicx}
\usepackage{float,abstract,booktabs,indentfirst,amsmath}
\usepackage{array}
\usepackage{booktabs} %调整表格线与上下内容的间隔
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{fancyhdr}
\usepackage{fancybox}
\renewcommand\arraystretch{1.4}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    numbers=left, 
    numberstyle= \tiny, 
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50}, 
    frame=shadowbox, % 阴影效果
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``, % 英文分号中可写入中文
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
    framexleftmargin=2em
} 
%\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}

\graphicspath{{figures/}}

\title{\fontsize{40pt}{120pt} 华中师范大学\\\fontsize{20pt}{48pt}实验报告书 }

\begin{document}

    \maketitle

    \vspace{5cm}

    \begin{table}[h]
        \centering
        \begin{Large}
            \begin{tabular}{p{3cm} p{7cm}<{\centering}}
                课程名称: &  时间序列分析     \\ \cline{2-2}
                专 \qquad 业:  & 统计学   \\ \cline{2-2}
                年  \qquad  级: &  2020级  \\ \cline{2-2}
                学生姓名: &  陈启源  \\ \cline{2-2}
                学\qquad 号: &  2020211946  \\ \cline{2-2}
                指导教师:       & 张晓飞 \\ \cline{2-2}
            \end{tabular}
        \end{Large}
    \end{table}

\begin{center}
\vfill{华中师范大学数学与统计学学院}
\end{center}


\pagestyle{fancy}
\fancyhead{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{0pt} %页眉横线宽度===========

\renewcommand{\headsep}{5pt}
\renewcommand{\footskip}{10pt}

\fancypage{%
\setlength{\fboxsep}{8pt}%
\setlength{\fboxrule}{0.8pt}%
\setlength{\shadowsize}{0pt}%
\shadowbox}{}



\newpage
\begin{center}
\section{问题1}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

根据4.4.5式写出计算ARMA(1,1)模型自相关函数的程序，并完成4.10题。

\subsection{问题分析}
\fontsize{12pt}{15pt}

\begin{enumerate}
    \item 对于ARMA(1,1)模型：
    \begin{align*}
        Y_t=\phi_1Y_{t-1}+e_t-\theta
    \end{align*}
    其中需要给定的参数有$\phi$和$\theta$，对应函数输出的phi和theta。

    \item 由于ARMA写成一般线性形式后，是有无穷项的。所以求自相关函数也有无穷项。因此，此处需要给定最大滞后max.lag，默认值设置为30，也就是说函数会计算从1到max.lag阶滞后的自相关函数值。
    \item 模型的输出为对应滞后的自相关函数值。
\end{enumerate}

\subsection{问题求解}
\fontsize{12pt}{15pt}
综上，可以按照要求写出要求函数。代码如下：

\lstset{language=r}

% 插入代码
\begin{lstlisting}
AutoCor_ARMA11 = function(phi, theta, max.lag = 30) {
  rho = req(NA, max.lag)
  for (k in 1:max.lag) {
    rho[k] = (phi^(k-1))*(1-theta*phi)*(phi-theta)/(1-2*phi*theta+theta^2)
  }
  rho
}
\end{lstlisting}

\newpage
\subsection{使用函数AutoCor\_ARMA11解决习题4.10}

\subsubsection{(a)}\\
ARMA(1,1),$\phi=0.7,\theta=0.4$\\
\textbf{代码：}
\begin{lstlisting}
source("./ARMA11.R")
(rho1 = AutoCor_ARMA11(phi = 0.7, theta = 0.4))
plot(c(1:30),rho1,ylab = "自相关函数值",xlab = "滞后数",
  col = "red",cex = 1,pch = 16)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
 [1] 3.600000e-01 2.520000e-01 1.764000e-01 1.234800e-01
 [5] 8.643600e-02 6.050520e-02 4.235364e-02 2.964755e-02
 [9] 2.075328e-02 1.452730e-02 1.016911e-02 7.118376e-03
[13] 4.982863e-03 3.488004e-03 2.441603e-03 1.709122e-03
[17] 1.196386e-03 8.374699e-04 5.862289e-04 4.103602e-04
[21] 2.872522e-04 2.010765e-04 1.407536e-04 9.852749e-05
[25] 6.896924e-05 4.827847e-05 3.379493e-05 2.365645e-05
[29] 1.655952e-05 1.159166e-05
\end{lstlisting}
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.10(a).png}    %xx.eps是图片文件的相对路径
  \caption{4.10(a)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
\subsubsection{(b)}\\
ARMA(1,1),$\phi=0.7,\theta=-0.4$\\
\textbf{代码：}
\begin{lstlisting}
source("./ARMA11.R")
(rho2 = AutoCor_ARMA11(phi = 0.7, theta = -0.4))
plot(c(1:30),rho2,ylab = "自相关函数值",xlab = "滞后数",
  col = "red",cex = 1,pch = 16)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
 [1] 8.186047e-01 5.730233e-01 4.011163e-01 2.807814e-01
 [5] 1.965470e-01 1.375829e-01 9.630802e-02 6.741561e-02
 [9] 4.719093e-02 3.303365e-02 2.312356e-02 1.618649e-02
[13] 1.133054e-02 7.931379e-03 5.551966e-03 3.886376e-03
[17] 2.720463e-03 1.904324e-03 1.333027e-03 9.331189e-04
[21] 6.531832e-04 4.572282e-04 3.200598e-04 2.240418e-04
[25] 1.568293e-04 1.097805e-04 7.684635e-05 5.379245e-05
[29] 3.765471e-05 2.635830e-05
\end{lstlisting}
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.10(b).png}    %xx.eps是图片文件的相对路径
  \caption{4.10(a)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}



\begin{center}
\section{问题2}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}

根据4.1.13式写出计算AR(2)模型自相关函数的程序，并完成4.9题

\subsection{问题分析}
\fontsize{12pt}{15pt}

\begin{enumerate}
    \item 对于AR(2)模型：
    \begin{align*}
        Y_t=\phi_1Y_{t-1}+\phi_2Y_{t-2}+e_t
    \end{align*}
    其中需要给定的参数有$\phi_1$和$\phi_2$，对应函数输出的phi1和phi2。

    \item 由于AR(2)写成一般线性形式后，是有无穷项的。所以求自相关函数也有无穷项。因此，此处需要给定最大滞后max.lag，默认值设置为30，也就是说函数会计算从1到max.lag阶滞后的自相关函数值。
    \item 模型的输出为对应滞后的自相关函数值。
\end{enumerate}

\subsection{问题求解}
\fontsize{12pt}{15pt}
综上，可以按照要求写出要求函数。代码如下：

\lstset{language=r}

% 插入代码
\begin{lstlisting}
# 自相关函数计算函数
AutoCor_AR2 = function(phi1, phi2, max.lag = 30) {
  rho = rep(NA, max.lag)
  rho[1] = phi1 / (1 - phi2)
  rho[2] = (phi2 * (1 - phi2) + phi1 ^ 2) / (1 - phi2)
  for (k in 3:max.lag) {
    rho[k] = phi1 * rho[k - 1] + phi2 * rho[k - 2]
  }
  rho
}

# 自相关函数绘图函数
plot_rho = function(rho) {
  plot(
    c(1:30),
    rho,
    ylab = "自相关函数值",
    xlab = "滞后数",
    col = "red",
    cex = 1,
    pch = 16
  )
}

# 特征方程
Charac_func = function(phi1, phi2) {
  delta = sqrt(complex(real = phi1 ^ 2 + 4 * phi2))
  if (Im(delta) == 0) {
    # 虚部为0，换言之delta大于0
    roots = c((phi1 - Re(delta)) / (-2 * phi2), 
            (phi1 + Re(delta)) / (-2 * phi2))
    return(roots)
  }
  else{
    roots = c((phi1 - delta) / (-2 * phi2),
            (phi1 + delta) / (-2 * phi2))
    R = sqrt(-phi2) # 阻尼因子
    theta = acos(phi1/(2*R)) # 频率
    return(list(roots,R,theta))
  }
}
\end{lstlisting}

\newpage
\subsection{使用函数AutoCor\_AR2解决习题4.9}

\subsubsection{(a)}\\
AR(2),$\phi_1=0.6,\phi_2=0.3$\\
\textbf{代码：}
\begin{lstlisting}
# 4.9
source("./AR2.R")
# a
rho=AutoCor_AR2(0.6,0.3)
(root=Charac_func(0.6,0.3))
plot_rho(rho)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
[1]  1.081666 -3.081666
\end{lstlisting}
此时特征根为实数，分别是1.081666和-3.081666。\\
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.9(a).png}    %xx.eps是图片文件的相对路径
  \caption{4.9(a)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
\subsubsection{(b)}\\
AR(2),$\phi_1=-0.4,\phi_2=0.5$\\
\textbf{代码：}
\begin{lstlisting}
# b
rho=AutoCor_AR2(-0.4,0.5)
(root=Charac_func(-0.4,0.5))
plot_rho(rho)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
[1]  1.869694 -1.069694
\end{lstlisting}
此时特征根为实数，分别是1.869694和-1.069694。\\
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.9(b).png}    %xx.eps是图片文件的相对路径
  \caption{4.9(b)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage

\subsubsection{(c)}\\
AR(2),$\phi_1=1.2,\phi_2=-0.7$\\
\textbf{代码：}
\begin{lstlisting}
# c
rho=AutoCor_AR2(1.2,-0.7)
(root=Charac_func(1.2,-0.7))
plot_rho(rho)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
[[1]]
[1] 0.8571429-0.8329931i 0.8571429+0.8329931i

[[2]]
[1] 0.83666

[[3]]
[1] 0.7711105
\end{lstlisting}
此时特征根为虚数，分别是0.8571429-0.8329931i和0.8571429+0.8329931i。阻尼因子是0.83666，频率是0.7711105。\\
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.9(c).png}    %xx.eps是图片文件的相对路径
  \caption{4.9(c)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage


\subsubsection{(d)}\\
AR(2),$\phi_1=-1,\phi_2=-0.6$\\
\textbf{代码：}
\begin{lstlisting}
# d
rho=AutoCor_AR2(-1,-0.6)
(root=Charac_func(-1,-0.6))
plot_rho(rho)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
[[1]]
[1] -0.8333333-0.9860133i -0.8333333+0.9860133i

[[2]]
[1] 0.7745967

[[3]]
[1] 2.27247
\end{lstlisting}
此时特征根为虚数，分别是-0.8333333-0.9860133i和-0.8333333+0.9860133i。阻尼因子是0.7745967，频率是2.27247。\\
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.9(d).png}    %xx.eps是图片文件的相对路径
  \caption{4.9(d)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage



\subsubsection{(e)}\\
AR(2),$\phi_1=0.5,\phi_2=-0.9$\\
\textbf{代码：}
\begin{lstlisting}
# e
rho=AutoCor_AR2(0.5,-0.9)
(root=Charac_func(0.5,-0.9))
plot_rho(rho)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
[[1]]
[1] 0.277778-1.016834i 0.277778+1.016834i

[[2]]
[1] 0.9486833

[[3]]
[1] 1.304124
\end{lstlisting}
此时特征根为虚数，分别是0.277778-1.016834i和0.277778+1.016834i。阻尼因子是0.9486833，频率是1.304124。\\
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.9(e).png}    %xx.eps是图片文件的相对路径
  \caption{4.9(e)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage



\subsubsection{(f)}\\
AR(2),$\phi_1=-0.5,\phi_2=-0.6$\\
\textbf{代码：}
\begin{lstlisting}
# f
rho=AutoCor_AR2(-0.5,-0.6)
(root=Charac_func(-0.5,-0.6))
plot_rho(rho)
\end{lstlisting}
\\
\textbf{结果：}
\begin{lstlisting}
[[1]]
[1] -0.416667-1.221907i -0.416667+1.221907i

[[2]]
[1] 0.7745967

[[3]]
[1] 1.899428
\end{lstlisting}
此时特征根为虚数，分别是-0.416667-1.221907i和-0.416667+1.221907i。阻尼因子是0.7745967，频率是1.899428。\\
\textbf{绘制的自相关函数图如下：}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.7\textwidth]{4.9(f).png}    %xx.eps是图片文件的相对路径
  \caption{4.9(f)自相关函数图}                                  %图片的标题
  \label{img410a}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage

\end{document}