D%3A%2FR%20Files%2FTSAcourse%2FAR2.R="FB7C0EA3"
D%3A%2FR%20Files%2FTSAcourse%2FARMA11.R="57C4CE6A"
D%3A%2FR%20Files%2FTSAcourse%2FCh1_1.R="2277CDAB"
D%3A%2FR%20Files%2FTSAcourse%2FCh1_3.R="8E2AD8D7"
D%3A%2FR%20Files%2FTSAcourse%2FCh1_5.R="7EF2A922"
D%3A%2FR%20Files%2FTSAcourse%2FCh2.R="A8FFAC67"
D%3A%2FR%20Files%2FTSAcourse%2FCh2_sw.R="4CA67301"
D%3A%2FR%20Files%2FTSAcourse%2FCh3_5.R="69125CE1"
D%3A%2FR%20Files%2FTSAcourse%2FCh3_7.R="62F77B92"
D%3A%2FR%20Files%2FTSAcourse%2FCh5_10.R="F661639"
D%3A%2FR%20Files%2FTSAcourse%2FCh5_11.R="850BD1BA"
D%3A%2FR%20Files%2FTSAcourse%2FCh5_12.R="85AB1B47"
D%3A%2FR%20Files%2FTSAcourse%2FCh5_13.R="121E9A2F"
D%3A%2FR%20Files%2FTSAcourse%2FCh6.R="E0CBED66"
D%3A%2FR%20Files%2FTSAcourse%2FDTTSM.R="75B92750"
D%3A%2FR%20Files%2FTSAcourse%2FESR.R="16F15BD8"
D%3A%2FR%20Files%2FTSAcourse%2FTSLinear.R="D468C6C2"
D%3A%2FR%20Files%2FTSAcourse%2FTSMConstant.R="CF5D0989"
D%3A%2FR%20Files%2FTSAcourse%2FTSMCosine.R="E9F7C00C"
D%3A%2FR%20Files%2FTSAcourse%2FTSMMonth.R="D35606BD"
D%3A%2FR%20Files%2FTSAcourse%2FTSMQuadratic.R="D46DBDE"
D%3A%2FR%20Files%2FTSAcourse%2Fa.R="9BB1E645"
D%3A%2FR%20Files%2FTSAcourse%2Facfun.R="CAA0F006"
D%3A%2FR%20Files%2FTSAcourse%2Fclsarma.R="F7D80214"
D%3A%2FR%20Files%2FTSAcourse%2Feacf="6A114BA0"
D%3A%2FR%20Files%2FTSAcourse%2Feacfun.R="81C32D7C"
D%3A%2FR%20Files%2FTSAcourse%2Festimatecls.R="FBD91034"
D%3A%2FR%20Files%2FTSAcourse%2Festimatemle.R="75C8E795"
D%3A%2FR%20Files%2FTSAcourse%2Festimatemoment.R="AE30485D"
D%3A%2FR%20Files%2FTSAcourse%2Festimateuls.R="8ACA153D"
D%3A%2FR%20Files%2FTSAcourse%2Fmear_mearma11.R="57881B76"
D%3A%2FR%20Files%2FTSAcourse%2Fmlear1.R="AE979B25"
D%3A%2FR%20Files%2FTSAcourse%2Fmyfun.R="9E22F05E"
D%3A%2FR%20Files%2FTSAcourse%2Fpacfun.R="832DEA51"
D%3A%2FR%20Files%2FTSAcourse%2FplotsimARIMA.R="B19F62B"
D%3A%2FR%20Files%2FTSAcourse%2FplotsimIMA.R="54FDDAD0"
D%3A%2FR%20Files%2FTSAcourse%2FsimARIMA.R="AE0C5AE6"
D%3A%2FR%20Files%2FTSAcourse%2FsimIMA.R="BB8ECCEB"
D%3A%2FR%20Files%2FTSAcourse%2FsimIMA11.R="1CEE1419"
D%3A%2FR%20Files%2FTSAcourse%2FsimIMA22.R="505A790D"
D%3A%2FR%20Files%2FTSAcourse%2Fulsar1.R="77CE4E7B"
~%2F.active-rstudio-document="C81C8A22"
