% -*- coding: utf-8 -*-
\documentclass{article}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, body={18cm,22cm}]{geometry}
\usepackage{amsmath,amssymb,amstext,wasysym,enumerate,graphicx}
\usepackage{float,abstract,booktabs,indentfirst,amsmath}
\usepackage{array}
\usepackage{booktabs} %调整表格线与上下内容的间隔
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{fancyhdr}
\usepackage{graphicx}  %插入图片的宏包
\usepackage{float}  %设置图片浮动位置的宏包
\usepackage{subfigure}  %插入多图时用子图显示的宏包
\usepackage{fancybox}
\renewcommand\arraystretch{1.4}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    numbers=left, 
    numberstyle= \tiny, 
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50}, 
    frame=shadowbox, % 阴影效果
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``, % 英文分号中可写入中文
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
    framexleftmargin=2em
} 
%\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}

\graphicspath{{figures/}}

\title{\fontsize{40pt}{120pt} 华中师范大学\\\fontsize{20pt}{48pt}实验报告书 }

\begin{document}

    \maketitle

    \vspace{5cm}

    \begin{table}[h]
        \centering
        \begin{Large}
            \begin{tabular}{p{3cm} p{7cm}<{\centering}}
                课程名称: &  时间序列分析     \\ \cline{2-2}
                专 \qquad 业:  & 统计学   \\ \cline{2-2}
                年  \qquad  级: &  2020级  \\ \cline{2-2}
                学生姓名: &  陈启源  \\ \cline{2-2}
                学\qquad 号: &  2020211946  \\ \cline{2-2}
                指导教师:       & 张晓飞 \\ \cline{2-2}
            \end{tabular}
        \end{Large}
    \end{table}

\begin{center}
\vfill{华中师范大学数学与统计学学院}
\end{center}


\pagestyle{fancy}
\fancyhead{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{0pt} %页眉横线宽度===========

\renewcommand{\headsep}{5pt}
\renewcommand{\footskip}{10pt}

\fancypage{%
\setlength{\fboxsep}{8pt}%
\setlength{\fboxrule}{0.8pt}%
\setlength{\shadowsize}{0pt}%
\shadowbox}{}



\newpage
\begin{center}
\section{问题1.1}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
应用软件绘出与图表1-2一样的时间序列图，数据在名为larain的文件中。
\subsection{问题分析}
要求绘制散点图，横轴为上一年的降水量，纵轴为当年的降水量。需要下载并导入TSA数据包。
\subsection{问题求解}
\fontsize{12pt}{15pt}
\subsubsection{代码}
\lstset{language=r}
\begin{lstlisting}
install.packages("TSA")
library("TSA")
#下载并导入包
data(larain)
win.graph(width=3,height=3,pointsize=8) #创建空图
plot(y=larain,x=zlag(larain),
ylab='当年降水量（英寸）',xlab='上一年降水量（英寸）')
\end{lstlisting}
\subsubsection{输出图片}
\begin{figure}[h]
  \centering                                      %图片居中
  \includegraphics[width=.4\textwidth]{1.png}    %xx.eps是图片文件的相对路径
  \caption{1.1题图}                                  %图片的标题
  \label{img1}                                     %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
\begin{center}
\section{问题1.3}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
模拟一个长度48，完全随机的独立正态分布过程，并绘出时间序列图。看看是否显示出“随机性”？使用不同的模拟样本，多次重复本次练习。
\subsection{问题分析}
\begin{itemize}
    \item 建立一个长度为48的独立正态分布过程。是应用rnorm()函数得到结果。并且使用ts()函数转化为时间序列数据。
    \item 使用plot()函数绘制对应的时间序列图。
    \item 随机性检验可以使用函数Box.test()，对数据进行随机性检查。得到的结果主要参考p-value。如果大于0.05，就可以说明具有随机性。
    \item 多次重复实验。使用for循环语句重复以上步骤并保存输出实验结果。
\end{itemize}
\subsection{问题求解}
\fontsize{12pt}{15pt}
\subsubsection{代码}
\lstset{language=r}
\begin{lstlisting}
for (i in c(1:6)){
  data<-ts(rnorm(48,mean=0,sd=1))
  png( 
    filename = paste0(i, "_", ".jpg"), # 文件名称
    width = 480,           # 宽
    height = 360,          # 高
    units = "px",          # 单位
    bg = "white",          # 背景颜色
    res = 72)              # 分辨率
  plot(data) #绘制图片
  dev.off()
  print(Box.test(data,lag = 6)) #输出检验结果
}

\end{lstlisting}
\subsubsection{结果}

\textbf{时间序列图结果}


\begin{figure}[H]
	\centering  %图片全局居中
	\subfigbottomskip=2pt %两行子图之间的行间距
	\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subfigure[第1次模拟]{
		\includegraphics[width=0.3\linewidth]{1.3/1_.jpg}}
	\subfigure[第2次模拟]{
		\includegraphics[width=0.3\linewidth]{1.3/2_.jpg}}
	\subfigure[第3次模拟]{
		\includegraphics[width=0.3\linewidth]{1.3/3_.jpg}}
	%\quad\
        \\
	\subfigure[第4次模拟]{
		\includegraphics[width=0.3\linewidth]{1.3/4_.jpg}}
  	\subfigure[第5次模拟]{
		\includegraphics[width=0.3\linewidth]{1.3/5_.jpg}}
  	\subfigure[第6次模拟]{
		\includegraphics[width=0.3\linewidth]{1.3/6_.jpg}}
	\caption{1.3题 时间序列图}
\end{figure}

\textbf{随机性检验结果}


\begin{table}[h]
\centering
\begin{tabular}{llll}
\hline
序号 & X-Squared & df & p-value \\ \hline
1  & 4.4695    & 6  & 0.6134  \\
2  & 5.0529    & 6  & 0.537   \\
3  & 3.3301    & 6  & 0.7664  \\
4  & 6.6737    & 6  & 0.3521  \\
5  & 5.3996    & 6  & 0.4937  \\
6  & 5.9321    & 6  & 0.4308  \\ \hline
\end{tabular}
\caption{随机性检验结果}
\label{tb1}
\end{table}

\textbf{结论}

根据表\ref{tb1}的结果可知，各组序列的p-value均大于0.05，说明了序列显示出随机性。
\newpage


\begin{center}
\section{问题1.5}
\end{center}
\subsection{问题重述}
\fontsize{12pt}{15pt}
模拟一个长度48，完全随机、5个自由度的独立t分布过程，并绘出时间序列图。看看是否显示出“随机性”和非正态性？使用不同的模拟样本，多次重复本次练习。
\subsection{问题分析}
\begin{itemize}
    \item 建立一个长度为48的5个自由度的独立t分布过程。是应用rt()函数得到结果。其中参数df的含义是自由度。并且使用ts()函数转化为时间序列数据。
    \item 使用plot()函数绘制对应的时间序列图。
    \item 随机性检验可以使用函数Box.test()，对数据进行随机性检查。得到的结果主要参考p-value。如果大于0.05，就可以说明具有随机性。
    \item 正态性检验可以使用shapiro.test()，对数据进行正态性检验。p值<0.05，意味着数据的分布与正态分布存在显著差异。
    \item 多次重复实验。使用for循环语句重复以上步骤并保存输出实验结果。
\end{itemize}
\subsection{问题求解}
\fontsize{12pt}{15pt}
\subsubsection{代码}
\lstset{language=r}
\begin{lstlisting}
for (i in c(1:6)){
  data<-ts(rt(48,df=5)) # df的含义是自由度
  png( 
    filename = paste0(i, "_", ".jpg"), # 文件名称
    width = 480,           # 宽
    height = 360,          # 高
    units = "px",          # 单位
    bg = "white",          # 背景颜色
    res = 72)              # 分辨率
  plot(data)
  dev.off()
  print(Box.test(data,lag = 6))
  print(shapiro.test(data))
}

\end{lstlisting}
\subsubsection{结果}

\textbf{时间序列图结果}


\begin{figure}[H]
	\centering  %图片全局居中
	\subfigbottomskip=2pt %两行子图之间的行间距
	\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subfigure[第1次模拟]{
		\includegraphics[width=0.3\linewidth]{1.5/1_.jpg}}
	\subfigure[第2次模拟]{
		\includegraphics[width=0.3\linewidth]{1.5/2_.jpg}}
	\subfigure[第3次模拟]{
		\includegraphics[width=0.3\linewidth]{1.5/3_.jpg}}
	%\quad\
        \\
	\subfigure[第4次模拟]{
		\includegraphics[width=0.3\linewidth]{1.5/4_.jpg}}
  	\subfigure[第5次模拟]{
		\includegraphics[width=0.3\linewidth]{1.5/5_.jpg}}
  	\subfigure[第6次模拟]{
		\includegraphics[width=0.3\linewidth]{1.5/6_.jpg}}
	\caption{1.3题 时间序列图}
\end{figure}

\textbf{随机性检验结果}


\begin{table}[h]
\centering
\begin{tabular}{llll}
\hline
序号 & X-Squared & df & p-value \\ \hline
1  & 5.8055    & 6  & 0.4453  \\
2  & 5.0529    & 6  & 0.537   \\
3  & 3.3301    & 6  & 0.7664  \\
4  & 6.6737    & 6  & 0.3521  \\
5  & 5.3996    & 6  & 0.4937  \\
6  & 5.9321    & 6  & 0.4308  \\ \hline
\end{tabular}
\caption{随机性检验结果}
\label{tb2}
\end{table}



\begin{table}[t]
\centering
\begin{tabular}{lll}
\hline
序号  &W& p-value \\ \hline
1  &0.94954& 0.03834  \\
2  &0.98189& 0.6591   \\
3  &0.90584& 0.0009758  \\
4  &0.9687& 0.2252  \\
5  &0.96453& 0.1538  \\
6  &0.70331& 0.000152  \\ \hline
\end{tabular}
\caption{正态性检验结果}
\label{tb3}
\end{table}



\textbf{结论}

根据表\ref{tb2}的结果可知，各组序列的p-value均大于0.05，说明了序列显示出随机性。
根据表\ref{tb3}的结果可知，第1，3，6组的p-value小于0.05，说明这三组数据与正态分布的数据存在显著差异，显示出较强的非正态性。但是由于第2，4，5组的p-value大于0.05，无法否定正态性假设。


\end{document}
