D:/R Files/TSAcourse/AR2.R="B4868497"
D:/R Files/TSAcourse/ARMA11.R="B4C1C9B6"
D:/R Files/TSAcourse/Ch1_1.R="1A2900D7"
D:/R Files/TSAcourse/Ch1_3.R="B1215360"
D:/R Files/TSAcourse/Ch1_5.R="7FD6019A"
D:/R Files/TSAcourse/Ch2.R="4080B726"
D:/R Files/TSAcourse/Ch3_5.R="FC6160DD"
D:/R Files/TSAcourse/Ch3_7.R="86AE2E6C"
D:/R Files/TSAcourse/Ch5_11.R="D682E775"
D:/R Files/TSAcourse/Ch5_12.R="8E152B61"
D:/R Files/TSAcourse/Ch5_13.R="41A64C10"
D:/R Files/TSAcourse/Ch6.R="4236ECFF"
D:/R Files/TSAcourse/DTTSM.R="E5C14A0B"
D:/R Files/TSAcourse/acfun.R="92019625"
D:/R Files/TSAcourse/eacfun.R="A3ED19CF"
D:/R Files/TSAcourse/pacfun.R="3E3C235B"
D:/R Files/TSAcourse/plotsimARIMA.R="37769AA5"
D:/R Files/TSAcourse/simARIMA.R="F0413A96"
